<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高级七彩霓虹灯控制器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#8B5CF6',
                        dark: '#1E293B',
                        light: '#F8FAFC'
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .glow {
                filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7));
            }
            .glow-lg {
                filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.9));
            }
            .animate-float {
                animation: float 3s ease-in-out infinite;
            }
            @keyframes float {
                0% { transform: translateY(0px); }
                50% { transform: translateY(-10px); }
                100% { transform: translateY(0px); }
            }
        }
    </style>
</head>
<body class="bg-gradient-to-br from-dark to-gray-900 min-h-screen font-inter text-light flex flex-col items-center justify-between p-4 md:p-8">
    <!-- 头部标题 -->
    <header class="w-full text-center mb-8">
        <h1 class="text-[clamp(2rem,5vw,3.5rem)] font-bold text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary mb-2 animate-float">七彩霓虹灯控制器</h1>
        <p class="text-gray-400 text-lg">每一时刻7个灯颜色各不相同，每个灯循环显示7种颜色</p>
    </header>

    <!-- 霓虹灯显示区域 -->
    <main class="w-full max-w-5xl flex-1 flex flex-col items-center justify-center">
        <div id="neon-container" class="w-full grid grid-cols-1 md:grid-cols-7 gap-4 md:gap-8 p-4 md:p-8 bg-dark/50 rounded-2xl backdrop-blur-md border border-gray-800">
            <!-- 7个霓虹灯将通过JS动态生成 -->
        </div>

        <!-- 控制面板 -->
        <div class="w-full mt-8 p-6 bg-dark/50 rounded-2xl backdrop-blur-md border border-gray-800">
            <h2 class="text-xl font-semibold mb-4 text-center text-primary">控制面板</h2>
            
            <!-- 按钮控制区 -->
            <div class="flex flex-wrap justify-center gap-4 mb-6">
                <button id="start-btn" class="px-6 py-3 bg-primary hover:bg-primary/80 text-white rounded-lg transition-all duration-300 transform hover:scale-105 flex items-center">
                    <i class="fa fa-play mr-2"></i> 开始
                </button>
                <button id="pause-btn" class="px-6 py-3 bg-gray-700 hover:bg-gray-600 text-white rounded-lg transition-all duration-300 transform hover:scale-105 flex items-center">
                    <i class="fa fa-pause mr-2"></i> 暂停
                </button>
                <button id="reset-btn" class="px-6 py-3 bg-secondary hover:bg-secondary/80 text-white rounded-lg transition-all duration-300 transform hover:scale-105 flex items-center">
                    <i class="fa fa-refresh mr-2"></i> 重置
                </button>
            </div>
            
            <!-- 滑块控制区 -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- 速度控制 -->
                <div class="space-y-2">
                    <div class="flex justify-between items-center">
                        <label for="speed-control" class="text-gray-300">闪烁速度</label>
                        <span id="speed-value" class="text-primary font-medium">500ms</span>
                    </div>
                    <input type="range" id="speed-control" min="100" max="2000" value="500" step="100" 
                           class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-primary">
                </div>
                
                <!-- 亮度控制 -->
                <div class="space-y-2">
                    <div class="flex justify-between items-center">
                        <label for="brightness-control" class="text-gray-300">灯光亮度</label>
                        <span id="brightness-value" class="text-primary font-medium">100%</span>
                    </div>
                    <input type="range" id="brightness-control" min="50" max="200" value="100" step="10" 
                           class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-primary">
                </div>
                
                <!-- 大小控制 -->
                <div class="space-y-2">
                    <div class="flex justify-between items-center">
                        <label for="size-control" class="text-gray-300">灯光大小</label>
                        <span id="size-value" class="text-primary font-medium">80px</span>
                    </div>
                    <input type="range" id="size-control" min="40" max="120" value="80" step="10" 
                           class="w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-primary">
                </div>
                
                <!-- 动画模式 -->
                <div class="space-y-2">
                    <label for="animation-mode" class="text-gray-300">动画模式</label>
                    <select id="animation-mode" class="w-full bg-gray-800 border border-gray-700 rounded-lg p-2 text-light focus:outline-none focus:ring-2 focus:ring-primary">
                        <option value="sequential">顺序模式</option>
                        <option value="random">随机模式</option>
                        <option value="wave">波浪模式</option>
                    </select>
                </div>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="w-full text-center py-4 text-gray-500 text-sm mt-8">
        <p>© 2025 高级七彩霓虹灯控制器 | 基于 HTML, CSS 和 JavaScript 构建</p>
    </footer>

    <script>
        // 定义7种颜色（彩虹色）
        const baseColors = [
            '#FF0000', // 红
            '#FF7F00', // 橙
            '#FFFF00', // 黄
            '#00FF00', // 绿
            '#0000FF', // 蓝
            '#4B0082', // 靛
            '#9400D3'  // 紫
        ];
        
        // 霓虹灯配置
        const config = {
            speed: 500,         // 闪烁速度(ms)
            brightness: 100,    // 亮度(%)
            size: 80,           // 大小(px)
            mode: 'sequential', // 动画模式
            isRunning: false,   // 运行状态
            timer: null         // 定时器引用
        };
        
        // 生成霓虹灯元素
        const container = document.getElementById('neon-container');
        const lights = [];
        
        // 初始化霓虹灯
        function initLights() {
            container.innerHTML = '';
            lights.length = 0;
            
            for (let i = 0; i < 7; i++) {
                const light = document.createElement('div');
                light.className = 'neon-light rounded-full transition-all duration-300 flex items-center justify-center';
                light.dataset.index = i; // 存储当前颜色索引
                light.dataset.id = i;    // 存储灯的ID
                
                // 设置初始样式
                updateLightStyle(light);
                
                container.appendChild(light);
                lights.push(light);
            }
        }
        
        // 更新单个灯的样式
        function updateLightStyle(light) {
            const colorIndex = parseInt(light.dataset.index);
            const baseColor = baseColors[colorIndex];
            
            // 应用亮度调整
            const brightnessFactor = config.brightness / 100;
            const rgb = hexToRgb(baseColor);
            const adjustedRgb = {
                r: Math.min(Math.round(rgb.r * brightnessFactor), 255),
                g: Math.min(Math.round(rgb.g * brightnessFactor), 255),
                b: Math.min(Math.round(rgb.b * brightnessFactor), 255)
            };
            const adjustedColor = rgbToHex(adjustedRgb.r, adjustedRgb.g, adjustedRgb.b);
            
            // 应用样式
            light.style.backgroundColor = adjustedColor;
            light.style.width = `${config.size}px`;
            light.style.height = `${config.size}px`;
            
            // 应用发光效果
            const glowIntensity = (config.brightness - 50) / 100;
            light.style.boxShadow = `0 0 ${config.size / 4 * glowIntensity}px ${adjustedColor}`;
        }
        
        // 颜色转换工具函数
        function hexToRgb(hex) {
            const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }
        
        function rgbToHex(r, g, b) {
            return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1)}`;
        }
        
        // 切换到下一种颜色
        function shiftToNextColor() {
            if (config.mode === 'sequential') {
                // 顺序模式：所有灯同步切换到下一种颜色
                lights.forEach(light => {
                    light.dataset.index = (parseInt(light.dataset.index) + 1) % 7;
                    updateLightStyle(light);
                });
            } else if (config.mode === 'random') {
                // 随机模式：每个灯随机切换到一种颜色（确保所有灯颜色不同）
                // 生成一个随机排列的颜色索引数组
                const shuffledIndices = [0, 1, 2, 3, 4, 5, 6];
                for (let i = shuffledIndices.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [shuffledIndices[i], shuffledIndices[j]] = [shuffledIndices[j], shuffledIndices[i]];
                }
                
                // 应用随机排列的颜色
                lights.forEach((light, i) => {
                    light.dataset.index = shuffledIndices[i];
                    updateLightStyle(light);
                });
            } else if (config.mode === 'wave') {
                // 波浪模式：每个灯依次切换到下一种颜色
                const activeIndex = (parseInt(lights[0].dataset.waveIndex || 0) + 1) % 7;
                lights.forEach((light, i) => {
                    if (i === activeIndex) {
                        light.dataset.index = (parseInt(light.dataset.index) + 1) % 7;
                    }
                    light.dataset.waveIndex = activeIndex;
                    updateLightStyle(light);
                });
            }
        }
        
        // 开始动画
        function startAnimation() {
            if (!config.isRunning) {
                config.isRunning = true;
                config.timer = setInterval(shiftToNextColor, config.speed);
                document.getElementById('start-btn').classList.remove('bg-gray-500');
                document.getElementById('start-btn').classList.add('bg-primary');
                document.getElementById('pause-btn').classList.remove('bg-primary');
                document.getElementById('pause-btn').classList.add('bg-gray-700');
            }
        }
        
        // 暂停动画
        function pauseAnimation() {
            if (config.isRunning) {
                config.isRunning = false;
                clearInterval(config.timer);
                document.getElementById('start-btn').classList.remove('bg-primary');
                document.getElementById('start-btn').classList.add('bg-gray-500');
                document.getElementById('pause-btn').classList.remove('bg-gray-700');
                document.getElementById('pause-btn').classList.add('bg-primary');
            }
        }
        
        // 重置动画
        function resetAnimation() {
            pauseAnimation();
            initLights();
        }
        
        // 更新速度
        function updateSpeed(value) {
            config.speed = parseInt(value);
            document.getElementById('speed-value').textContent = `${value}ms`;
            
            // 如果正在运行，重新启动定时器
            if (config.isRunning) {
                clearInterval(config.timer);
                config.timer = setInterval(shiftToNextColor, config.speed);
            }
        }
        
        // 更新亮度
        function updateBrightness(value) {
            config.brightness = parseInt(value);
            document.getElementById('brightness-value').textContent = `${value}%`;
            lights.forEach(updateLightStyle);
        }
        
        // 更新大小
        function updateSize(value) {
            config.size = parseInt(value);
            document.getElementById('size-value').textContent = `${value}px`;
            lights.forEach(updateLightStyle);
        }
        
        // 更新动画模式
        function updateMode(mode) {
            config.mode = mode;
        }
        
        // 事件监听器设置
        function setupEventListeners() {
            document.getElementById('start-btn').addEventListener('click', startAnimation);
            document.getElementById('pause-btn').addEventListener('click', pauseAnimation);
            document.getElementById('reset-btn').addEventListener('click', resetAnimation);
            
            document.getElementById('speed-control').addEventListener('input', (e) => updateSpeed(e.target.value));
            document.getElementById('brightness-control').addEventListener('input', (e) => updateBrightness(e.target.value));
            document.getElementById('size-control').addEventListener('input', (e) => updateSize(e.target.value));
            document.getElementById('animation-mode').addEventListener('change', (e) => updateMode(e.target.value));
        }
        
        // 初始化
        function init() {
            initLights();
            setupEventListeners();
        }
        
        // 页面加载完成后初始化
        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>